#!/usr/bin/env python
PACKAGE = "mecanum_ugv_manipulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_p", double_t, 1, "Kp for XY plane PID", 1000, 0, 2000)
gen.add("x_i", double_t, 1, "Ki for XY plane PID", 0, 0, 200)
gen.add("x_d", double_t, 1, "Kd for XY plane PID", 0, 0, 200)

gen.add("y_p", double_t, 1, "Kp for Z axis PID", 1000, 0, 2000)
gen.add("y_i", double_t, 1, "Ki for Z axis PID", 0, 0, 100)
gen.add("y_d", double_t, 1, "Kd for Z axis PID", 0, 0, 100)

gen.add("rot_p", double_t, 1, "Kp for Yaw PID", 200, 0, 500)
gen.add("rot_i", double_t, 1, "Ki for Yaw PID", 0, 0, 10)
gen.add("rot_d", double_t, 1, "Kd for Yaw PID", 0, 0, 10)

exit(gen.generate(PACKAGE, "ugv_manipulator", "UgvManipulatorPid"))
