#!/usr/bin/env python
PACKAGE = "roborts_gazebo_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vel_x_kp",      double_t, 1, "Kp for x velocity PID control", 10000, 100, 100000)
gen.add("vel_y_kp",      double_t, 1, "Kp for y velocity PID control", 10000, 100, 100000)
gen.add("vel_rot_kp",    double_t, 1, "Kp for rotation velocity PID control", 400, 0, 4000)

gen.add("vel_x_ki",      double_t, 1, "Ki for x velocity PID control", 0, 0, 50000)
gen.add("vel_y_ki",      double_t, 1, "Ki for y velocity PID control", 0, 0, 50000)
gen.add("vel_rot_ki",    double_t, 1, "Ki for rotation velocity PID control", 0, 0, 5000)

gen.add("vel_x_kd",      double_t, 1, "Kd for x velocity PID control", 0, 0, 50000)
gen.add("vel_y_kd",      double_t, 1, "Kd for y velocity PID control", 0, 0, 50000)
gen.add("vel_rot_kd",    double_t, 1, "Kd for rotation velocity PID control", 0, 0, 5000)

exit(gen.generate(PACKAGE, "roborts_gazebo_plugins", "OmniMovePid"))