#!/usr/bin/env python
PACKAGE = "quadrotor_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("xy_p", double_t, 1, "Kp for XY plane PID", 3, 0, 20)
gen.add("xy_i", double_t, 1, "Ki for XY plane PID", 0, 0, 20)
gen.add("xy_d", double_t, 1, "Kd for XY plane PID", 3.8, 0, 20)

gen.add("z_p", double_t, 1, "Kp for Z axis PID", 3, 0, 10)
gen.add("z_i", double_t, 1, "Ki for Z axis PID", 0, 0, 10)
gen.add("z_d", double_t, 1, "Kd for Z axis PID", 3.5, 0, 10)

gen.add("rp_p", double_t, 1, "Kp for Roll/Pitch PID", 0.5, 0, 10)
gen.add("rp_i", double_t, 1, "Ki for Roll/Pitch PID", 0  , 0, 10)
gen.add("rp_d", double_t, 1, "Kd for Roll/Pitch PID", 0.2 , 0, 10)

gen.add("yaw_p", double_t, 1, "Kp for Yaw PID", 0.7, 0, 10)
gen.add("yaw_i", double_t, 1, "Ki for Yaw PID", 0, 0, 10)
gen.add("yaw_d", double_t, 1, "Kd for Yaw PID", 0.3, 0, 10)

gen.add("X", double_t, 1, "Target point - X", 0, -100, 100)
gen.add("Y", double_t, 1, "Target point - Y", 0, -100, 100)
gen.add("Z", double_t, 1, "Target point - Z", 3, 0   , 100)

exit(gen.generate(PACKAGE, "quadrotor_nav", "FlyControlPid"))
